Игра PokerStars #58147363149:  Холдем Безлимитный (5/10) - 23.02.2011 16:47:39 EET [23.02.2011 9:47:39 ВВ]
Стол 'Burgi XVI' 9-max (Условные деньги) Баттон на месте №1
Место 1: cabizuela (7100) 
Место 4: Gazermann (2915) 
Место 5: Austria2201 (7795) 
Место 6: rauldobar (880) 
Место 7: madmax631 (7405) 
Gazermann: ставит малый блайнд 5
Austria2201: ставит большой блайнд 10
*** ЗАКРЫТЫЕ КАРТЫ ***
Карты Gazermann [Ac 5c]
rauldobar: делает колл 10
madmax631: делает колл 10
cabizuela: делает колл 10
Gazermann: делает колл 5
Austria2201: делает чек 
*** ФЛОП *** [3h Qd 6d]
Gazermann: делает чек 
Austria2201: делает чек 
rauldobar: делает чек 
madmax631: делает чек 
cabizuela: делает бет 510
Gazermann: делает фолд 
Austria2201: делает колл 510
rauldobar: делает колл 510
madmax631: делает фолд 
*** ТЕРН *** [3h Qd 6d] [9h]
Austria2201: делает чек 
rauldobar: делает бет 360 и олл-ин
cabizuela: делает рейз 1890 2250
Austria2201: делает колл 2250
*** РИВЕР *** [3h Qd 6d 9h] [4h]
Austria2201: делает чек 
cabizuela: делает бет 4330 и олл-ин
Austria2201: делает колл 4330
*** ВСКРЫТИЕ КАРТ ***
cabizuela: открывает [Ah Ad] (пару [тузы])
Austria2201: открывает [Qh 4c] (две пары [дамы и четверки])
Austria2201 получил 12440 из побочный банка
rauldobar: открывает [9d Qc] (две пары [дамы и девятки])
rauldobar получил 2660 из главный банка
25 BERTRAM садится за стол на место №9 
*** ИТОГ ***
Общий банк 15100 Главный банк 2660. Побочный банк 12440. | Доля 0 
Борд [3h Qd 6d 9h 4h]
Место 1: cabizuela (баттон) открыл [Ah Ad] и проиграл , собрав пару [тузы]
Место 4: Gazermann (малый блайнд) сделал фолд на Флоп
Место 5: Austria2201 (большой блайнд) открыл [Qh 4c] и выиграл (12440) , собрав две пары [дамы и четверки]
Место 6: rauldobar открыл [9d Qc] и выиграл (2660) , собрав две пары [дамы и девятки]
Место 7: madmax631 сделал фолд на Флоп
